# CodeBuggy

./: .gitignore  CodeBuggy.csproj  CodeBuggy.sln  Dockerfile  Dockerfile.original  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: AccountController.cs  BurndownController.cs  HomeController.cs  ProjectsController.cs
Data/: AppDbContext.cs  AppUser.cs  Burndown.cs  Comment.cs  InfoLog.cs  Notification.cs  Project.cs  Ticket.cs
Helpers/: HtmlHelpers.cs  OperationResult.cs  Popup.cs
Migrations/: 20231206182801_AppUser.Designer.cs  20231206182801_AppUser.cs  20240106175453_Project.Designer.cs  20240106175453_Project.cs  20240106175852_Tickets.Designer.cs  20240106175852_Tickets.cs  20240106201519_Initial.Designer.cs  20240106201519_Initial.cs  20240109185733_AddedOwnerId.Designer.cs  20240109185733_AddedOwnerId.cs  20240114144030_projectTickets.Designer.cs  20240114144030_projectTickets.cs  20240115173557_ticketStringId.Designer.cs  20240115173557_ticketStringId.cs  20240115193226_ticketsUpdateDescription.Designer.cs  20240115193226_ticketsUpdateDescription.cs  20240203160610_Burndown.Designer.cs  20240203160610_Burndown.cs  20240203161829_BurndownUpdate.Designer.cs  20240203161829_BurndownUpdate.cs  20240203180728_BurndownUpdate2.Designer.cs  20240203180728_BurndownUpdate2.cs  20240203182847_BurndownUpdate3.Designer.cs  20240203182847_BurndownUpdate3.cs  20240225165940_projectTicketCount.Designer.cs  20240225165940_projectTicketCount.cs  20240227182323_InfoLog.Designer.cs  20240227182323_InfoLog.cs  20240227190559_InfoLogFinal.Designer.cs  20240227190559_InfoLogFinal.cs  20240227200842_Notifications.Designer.cs  20240227200842_Notifications.cs  20240303154617_ticketComments.Designer.cs  20240303154617_ticketComments.cs  20240304182117_comments.Designer.cs  20240304182117_comments.cs  20240304182400_commentsIds.Designer.cs  20240304182400_commentsIds.cs  20240305171307_commentListRemove.Designer.cs  20240305171307_commentListRemove.cs  (+3 more)
Models/: ErrorViewModel.cs  IEmailSender.cs
Models/Account/: ForgotPasswordConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/Projects/: BurndownModel.cs  InfoLogModel.cs  NotificationModel.cs  ProjectBoardModel.cs  ProjectsListModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_khalilmasree.pubxml  registry.hub.docker.com_khalilmasree1.pubxml
Views/: InviteEmailTemplate.cshtml  _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewImports.cshtml
Views/Burndown/: Burndown.cshtml
Views/Home/: Burndown.cshtml  Index.cshtml  Privacy.cshtml  _ProjectsPartial.cshtml  _ProjectsRender.cshtml
Views/Projects/: Burndown.cshtml  ProjectBoard.cshtml  ProjectsList.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: icons.css  site.css
wwwroot/js/: burndown.js  projectBoard.js  projectsList.js
(+7 files in other folders)
