html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

h2 {
    text-align: center;
}

.content-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.content-table thead th {
    background-color: #f2f2f2;
}

.content-table th, .content-table td {
    padding: 10px;
    border-left: 0;
    text-align: left;
}

.pagination-box {
    display: flex;
    margin-top: 20px;
    align-items: center;
    overflow-x: hidden; 
    overflow-y: hidden; 
}

.page-input {
    width: 30px;
    text-align: center;
    overflow-x: hidden; 
    overflow-y: hidden;
    -moz-appearance: textfield;
}

.page-link {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
}

.page-input::-webkit-inner-spin-button,
.page-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.page-link:hover {
    background-color: #ddd;
}

.containerBox {
    width: 100%;
    overflow: hidden;
    padding: unset;
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.left-div {
    width: 50%;  
    margin: 1%;  
    float: left;  
    box-sizing: border-box;  
}

.right-div {
    width: 50%;  
    margin: 1%;   
    float: right; 
    box-sizing: border-box;  
}

.project-link {
    color:#258cfb;
    text-decoration: none; 
}

.project-link:hover {
    text-decoration: underline; 
}

.create-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 21px;
    text-decoration: none;
    color: black;
    border: 0.1px solid grey;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.button-general {
    display: block;
    align-items: center;
    padding: 10px 15px;
    font-size: 21px;
    text-decoration: none;
    color: black;
    border: 0.1px solid grey;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.create-button:hover, .button-general:hover {
    border: 0.1px solid #1b6ec2;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup {
    background: #fff;
    text-align: -webkit-center;
    padding: 20px;
    border: 2px solid #3498db;
    border-radius: 5px;
    width: 80%; 
    max-width: 1920px;
    height: fit-content; 
    max-height: 1080px; 
    overflow-y: auto;
    position: relative;
}

@media screen and (max-width: 600px) {
    .popup {
        width: 90%; 
        height: 90%; 
    }
}

.page-nav {
    margin-right: 5px;
    display: flex;
    grid-template-columns: 1fr auto;
    margin-top: 5px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.blurred-text {
    color: transparent;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#errorMessage {
    color: red;
}

.board {
    display: flex;
    width: fit-content;
    width: -moz-fit-content;
}

.ticket {
    margin: 10px 0;
    padding: 5px;
    border-radius: 5px;
    max-height: 200px;
}

.priority {
    float: right; 
    margin-left: 10px; 
    color: #ff0000; 
    font-weight: bold; 
}

.column {
    flex: 1;
    border-radius: 20px;
    background: #e0e0e0;
    box-shadow: 1px -1px 15px #bebebe, 1px 20px 2px #ffffff;
    margin: 10px;
    padding: 7px;
    background-color: #f5f5f5;
    color: grey;
    max-height: 1050px;
    overflow: hidden; 
}

.column-title {
    font-size: 20px;
    margin-left: 8px;
}

.tickets-container {
    overflow-x: hidden;
    max-height: 1000px;
    width:297px;
    overflow-y: auto;
    box-sizing: border-box; 
}

.tickets-container::-webkit-scrollbar {
    width: 5px;
}

.tickets-container::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 5px;
}

.tickets-container {
    scrollbar-width: thin;
}

.tickets-container::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 5px;
}


.card {
    --border-radius: 0.75rem;
    --primary-color: #1861ac;
    --secondary-color: #3c3852;
    width: 290px;
    font-family: "Arial";
    padding: 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    background: #ffffff;
    box-shadow: 0px 8px 8px 0px rgb(0 0 0 / 3%);
    position: relative;
    margin-bottom: 10px;
}

.card > * + * {
    margin-top: 1.1em;
}

.card .card__content {
    color: var(--secondary-color);
    font-size: 0.86rem;
    overflow: hidden;
}

.card .card__title {
    padding: 0;
    font-size:  12px;
    font-weight: bold;
}

.card .card__date {
    color: #6e6b80;
    font-size: 0.8rem;
}

.card .card__arrow {
    position: absolute;
    background: var(--primary-color);
    padding: 0.4rem;
    border-top-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    bottom: 0;
    right: 0;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card svg {
    transition: 0.2s;
}

.card:hover {
    transition: 0.2s;
}

.card:hover .card__title {
    color: var(--primary-color);
    text-decoration: underline;
}

.card:hover .card__arrow {
    background: #111;
}

.card:hover .card__arrow svg {
    transform: translateX(3px);
}

.dropdown-arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    color: #1861ac;
    transform: translateY(-50%);
    pointer-events: none;
    transition: transform 0.3s;
}

.dropdown-open .dropdown-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.popup-top {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 20px;
}

.popup-close-button {
    top: unset;
    margin-top: 8px;
    right: 20px;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24
}

.fixed-height-container {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 200px; 
    border: 1px solid #ccc;
    overflow: hidden;
}

.notifications-container {
    overflow-y: auto;
    height: 100%;
    padding: 10px;
}